spring.datasource.url=jdbc:mysql://shop-service-integration-out.mysql.rds.aliyuncs.com/ads?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shopadmin
spring.datasource.password=4fzD*l3i


