spring.datasource.url=jdbc:mysql://shop-db-test.mysqldb.chinacloudapi.cn/adsstage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shop-db-test%predb
spring.datasource.password=Ty123456aa

#广告到期自动完成(五分钟执行一次)
advertisement.status.jobs.cron.minute=0 0/5 * * * ? 
