spring.profiles.active=@activatedProperties@
packaging.type=jar

spring.datasource.url=jdbc:mysql://localhost:3306/ads
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.dialect=com.sztouyun.advertisingsystem.config.MySQL5DialectWithoutFK

spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/manager/

# Single file max size
spring.http.multipart.maxFileSize=20Mb
# All files max size
spring.http.multipart.maxRequestSize=50Mb

#账户密钥
access.key=IVS7LJfrdsDLPkiJ7e3AWh4wxmTH2CYk8gqZ6v2R
secret.key=X6AX4GjJDJv9VwyrjmoUtYcsxnH8yLh-hMVOqZAB
#默认上传空间
bucket.name=adservice-1
#空间默认域名
bucket.host.name=http://otmlvtskj.bkt.clouddn.com
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# azure blob存储相关配置
azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=shopteststorage;AccountKey=+rwyPxOf/kzow+Sr5zWCpOFkKlgYYGqH5KEvBJIIyB+iD5BPYLsmFJ1EyTRXOcaOS/7gRygUsPMkzDctK67XIQ==;EndpointSuffix=core.chinacloudapi.cn
azure.storage.container=shop-ad
blob.url=http://storage-test.storify.cc
blob.url.default=http://shopteststorage.blob.core.chinacloudapi.cn

mock.username=
#处理中文乱码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#pdf
pdf.pkgtype=${packaging.type}
pdf.remotefont=http://otmlvtskj.bkt.clouddn.com/simsun?t=1503897887666
pdf.fontpath=contract/simsun.ttc,1
pdf.tempaltepath=contract/template.pdf
pdf.tempdir=contract/temp/
pdf.filedir=contract/pdf/
pdf.suffix=pdf
pdf.wide=450
pdf.defaultSize=1363*1024
pdf.key[0]=store
pdf.key[1]=playinfo
pdf.header.store=序号,众宝店网点,具体地址,费用（元/年或月）,备注
pdf.width.store=50,80, 100,120, 100
pdf.keys.store=storeName,storeAddress,storeCost,remark
pdf.title.store=附件一、投放网点
pdf.header.playinfo=画面尺寸,播放时长,轮播次数
pdf.width.playinfo=150,150,150
pdf.keys.playinfo=playsize,playDuration,playTime
pdf.title.playinfo=附件二、众宝店电子媒体广告画面尺寸,播放时长,轮播次数

#门店数据同步-接口信息
store.info.url=http://portal-test.storify.cc/api/v1/sz/shops/date
store.info.header.key=Authorization
store.info.header.value=Bearer F0ynxzCNkoVzkFq16ioq3tJMNqX55QBTy

#门店数据同步-调度任务时间
store.info.jobs.cron.day=00 16 01 * * ?
#门店数据同步-初始日期
store.info.jobs.initdate=2017-01-01
#计算已入库门店的类型
store.info.jobs.cron.month=00 44 02 03 * ?

#广告到期自动完成(五分钟执行一次)
advertisement.status.jobs.cron.minute=0 0/5 * * * ? 

# 视频上传设置在20MB一下20971520
advertisement.upload.video.size = 20971520


mybatis.typeAliasesPackage=com.sztouyun.advertisingsystem.model
mybatis.mapperLocations=classpath:mapper/*.xml