spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.show_sql=true
mock.username=15013429775
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.url=jdbc:mysql://shop-service-integration-out.mysql.rds.aliyuncs.com/ads?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shopadmin
spring.datasource.password=4fzD*l3i