spring.datasource.url=jdbc:mysql://shopdbfeature.mysqldb.chinacloudapi.cn:3306/ads
spring.datasource.username=shopdbfeature%db-ads
spring.datasource.password=TTyyhh1234qwer

#账户密钥
access.key=NYsC62gbCTZ-XENwNCQ2QvuTHtfL1WSxu2Z4e3B1
secret.key=8XRibpiJfSQEyPUw4cGREAeyeFvzncD9lOons2pm
#默认上传空间
bucket.name=adsonline-1
#空间默认域名
bucket.host.name=http://ourlnhp29.bkt.clouddn.com

#门店数据同步-接口信息
store.info.url=http://portal.storify.cc/api/v1/sz/shops/date
store.info.header.value=Bearer QqLE1OWgkuRK9h3JTPlJFfIsybaRTUAYB2

#广告到期自动完成(一小时执行一次)
advertisement.status.jobs.cron.minute=0 0 0/1 * * ? 

azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=shopstorage;AccountKey=wAduFvJCCmS4l9Zw8hfYbvuF8nHjVocJ5OxSScnlonW0l15s63G9R8xtbq4dSCkwKwEBuirb2D+N9loa3PbiwQ==;EndpointSuffix=core.chinacloudapi.cn
blob.url=http://storage.storify.cc
blob.url.default=http://shopstorage.blob.core.chinacloudapi.cn